proto/authority/query.proto

syntax = "proto3";
package liubaninc.m0.authority;

import "authority/account.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/liubaninc/m0/x/authority/types";

// Query defines the gRPC querier service.
service Query {
    rpc Account(QueryAccountRequest) returns (QueryAccountResponse) {
    	option (google.api.http).get = "/liubaninc/m0/authority/account/{address}";
    }
    rpc PendingAccount(QueryPendingAccountRequest) returns (QueryPendingAccountResponse) {
        	option (google.api.http).get = "/liubaninc/m0/authority/pending/account/{address}";
        }

}

message QueryAccountRequest {
	string address = 1;
}

message QueryAccountResponse {
	Account account = 1;
}

message QueryPendingAccountRequest {
	string address = 1;
}

message QueryPendingAccountResponse {
	PendingAccount pending_account = 1;
}

