java-sdk/src/proto/m0/mibc/tx.proto

syntax = "proto3";
package liubaninc.m0.mibc;

// this line is used by starport scaffolding # proto/tx/import
import "m0/utxo/input.proto";

option go_package = "github.com/liubaninc/m0/x/mibc/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SendIbcUTXO(MsgSendIbcUTXO) returns (MsgSendIbcUTXOResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSendIbcUTXO {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  repeated utxo.Input inputs = 5;
  repeated utxo.Output outputs = 6;
  string desc = 7;
}

message MsgSendIbcUTXOResponse {
}
