proto/validator/genesis.proto

syntax = "proto3";
package liubaninc.m0.validator;

// this line is used by starport scaffolding # genesis/proto/import
import "validator/last_validator_power.proto";
import "validator/validator.proto";

option go_package = "github.com/liubaninc/m0/x/validator/types";

// GenesisState defines the validator module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated LastValidatorPower lastValidatorPowerList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Validator validatorList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
