proto/peer/genesis.proto

syntax = "proto3";
package liubaninc.m0.peer;

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "peer/peer_id.proto";

option go_package = "github.com/liubaninc/m0/x/peer/types";

// GenesisState defines the peer module's genesis state.
message GenesisState {
		// params defines all the paramaters of the module.
		Params params = 2 [(gogoproto.nullable) = false];
    // this line is used by starport scaffolding # genesis/proto/state
		repeated PeerID peerIDList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}

// Params defines the parameters for the module.
message Params {
	option (gogoproto.goproto_stringer)       = false;
	bool   enabled = 2 [(gogoproto.moretags) = "yaml:\"enabled,omitempty\""];
}