proto/m0/validator/params.proto

syntax = "proto3";
package liubaninc.m0.validator;

option go_package = "github.com/liubaninc/m0/x/validator/types";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

// Params defines the parameters for the staking module.
message Params {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;

  // unbonding_time is the time duration of unbonding.
  google.protobuf.Duration unbonding_time = 1
  [(gogoproto.nullable) = false, (gogoproto.stdduration) = true, (gogoproto.moretags) = "yaml:\"unbonding_time\""];
  // max_validators is the maximum number of validators.
  uint32 max_validators     = 2 [(gogoproto.moretags) = "yaml:\"max_validators\""];
  // min_validators is the minimum number of validators.
  uint32 min_validators     = 3 [(gogoproto.moretags) = "yaml:\"min_validators\""];
  // historical_entries is the number of historical entries to persist.
  uint32 historical_entries = 4 [(gogoproto.moretags) = "yaml:\"historical_entries\""];
}