proto/m0/pki/genesis.proto

syntax = "proto3";
package liubaninc.m0.pki;

// this line is used by starport scaffolding # genesis/proto/import
import "m0/pki/certificate.proto";
import "m0/pki/certificates.proto";

option go_package = "github.com/liubaninc/m0/x/pki/types";

// GenesisState defines the pki module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Certificate certificateList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated ChildCertificates childCertificatesList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Certificates revokeCertificatesList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Certificates certificatesList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
