proto/blob/genesis.proto

syntax = "proto3";
package liubaninc.m0.blob;

// this line is used by starport scaffolding # genesis/proto/import
import "blob/comment.proto";
import "blob/blob.proto";

option go_package = "github.com/liubaninc/m0/x/blob/types";

// GenesisState defines the blob module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Comment commentList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 commentCount = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Blob blobList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 blobCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
