proto/m0/peer/tx.proto

syntax = "proto3";
package liubaninc.m0.peer;

// this line is used by starport scaffolding # proto/tx/import
import "m0/peer/peer_id.proto";

option go_package = "github.com/liubaninc/m0/x/peer/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreatePeerID(MsgCreatePeerID) returns (MsgCreatePeerIDResponse);
  rpc UpdatePeerID(MsgUpdatePeerID) returns (MsgUpdatePeerIDResponse);
  rpc DeletePeerID(MsgDeletePeerID) returns (MsgDeletePeerIDResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreatePeerID {
  string creator = 1;
  string index = 2;
  string certIssuer = 3;
  string certSerialNum = 4;
}
message MsgCreatePeerIDResponse { }

message MsgUpdatePeerID {
  string creator = 1;
  string index = 2;
  string certIssuer = 3;
  string certSerialNum = 4;
}
message MsgUpdatePeerIDResponse { }

message MsgDeletePeerID {
  string creator = 1;
  string index = 2;
}
message MsgDeletePeerIDResponse { }
