proto/wasm/tx.proto

syntax = "proto3";
package liubaninc.m0.wasm;

// this line is used by starport scaffolding # proto/tx/import
import "xmodel/xmodel.proto";
import "utxo/input.proto";
import "wasm/ext.proto";

option go_package = "github.com/liubaninc/m0/x/wasm/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc Deploy(MsgDeploy) returns (MsgDeployResponse);
  rpc Upgrade(MsgUpgrade) returns (MsgUpgradeResponse);
  rpc Invoke(MsgInvoke) returns (MsgInvokeResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgDeploy {
  string creator = 1;
  string desc = 2;

  repeated utxo.Input inputs = 20;
  repeated utxo.Output outputs = 21;
  repeated InputExt inputs_ext = 22;
  repeated OutputExt outputs_ext = 23;
  string contract_name = 24;
  bytes contract_code = 25;
  xmodel.WasmCodeDesc contract_desc = 26;
  string args = 28;
  repeated xmodel.ResourceLimit resource_limits = 30;
}

message MsgDeployResponse {
}

message MsgUpgrade {
  string creator = 1;
  string desc = 2;

  repeated utxo.Input inputs = 20;
  repeated utxo.Output outputs = 21;
  repeated InputExt inputs_ext = 22;
  repeated OutputExt outputs_ext = 23;
  string contract_name = 24;
  bytes contract_code = 25;
  repeated xmodel.ResourceLimit resource_limits = 30;
}

message MsgUpgradeResponse {
}

message MsgInvoke {
  string creator = 1;
  string desc = 2;

  repeated utxo.Input inputs = 20;
  repeated utxo.Output outputs = 21;
  repeated InputExt inputs_ext = 22;
  repeated OutputExt outputs_ext = 23;
  repeated InvokeRequest contract_requests = 24;
}

message MsgInvokeResponse {
}
