proto/wasm/xmodel.proto

syntax = "proto3";
package liubaninc.m0.wasm;

option go_package = "github.com/liubaninc/m0/x/wasm/types";

message GasPrice {
  int64 cpu_rate = 1;
  int64 mem_rate = 2;
  int64 disk_rate = 3;
  int64 xfee_rate = 4;
}

enum ResourceType {
  CPU = 0;
  MEMORY = 1;
  DISK = 2;
  XFEE = 3; // the fee used in kernel contract
}

message ResourceLimit {
  ResourceType type = 1;
  int64 limit = 2;
}

message NativeCodeDesc {
  // native code name
  string name = 1;
  // code version
  string version = 2;
  // digest of binary
  bytes digest = 3;
  // the previous verion
  string prev_version = 4;
  // api version
  int32 api_version = 5;
}

message WasmCodeDesc {
  string runtime = 1;
  string compiler = 2;
  bytes digest = 3;
  string vm_compiler = 4;
  string contract_type = 5;
}

message VersionedData {
  PureData pureData = 1;
  bytes refTxid = 2;
  int32 refMsgOffset = 3;
  int32 refOffset = 4;
}

message PureData {
  string bucket = 1;
  bytes key = 2;
  bytes value = 3;
}

// ContractResponse is the response returnd by contract
message ContractResponse {
  int32  status = 1;
  string message = 2;
  bytes  body = 3;
}


message ContractEvent {
  string contract = 1;
  string name = 2;
  bytes body = 3;
}