proto/mibc/packet.proto

syntax = "proto3";
package liubaninc.m0.mibc;

option go_package = "github.com/liubaninc/m0/x/mibc/types";

message MibcPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcUTXOPacketData ibcUTXOPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// IbcUTXOPacketData defines a struct for the packet payload
message IbcUTXOPacketData {
  string creator = 1;
  string receiver = 2;
  string amount = 3;
}

// IbcUTXOPacketAck defines a struct for the packet acknowledgment
message IbcUTXOPacketAck {
	  string hash = 1;
}
