proto/mibc/tx.proto

syntax = "proto3";
package liubaninc.m0.mibc;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/liubaninc/m0/x/mibc/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SendIbcUTXO(MsgSendIbcUTXO) returns (MsgSendIbcUTXOResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSendIbcUTXO {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string receiver = 5;
  string amount = 6;
}

message MsgSendIbcUTXOResponse {
}
