java-sdk/src/proto/m0/storage/genesis.proto

syntax = "proto3";
package liubaninc.m0.storage;

// this line is used by starport scaffolding # genesis/proto/import
import "m0/storage/recrypt_account.proto";
import "m0/storage/share_encrypt_storage.proto";
import "m0/storage/encrypt_storage.proto";

option go_package = "github.com/liubaninc/m0/x/storage/types";

// GenesisState defines the storage module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated RecryptAccount recryptAccountList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated ShareEncryptStorage shareEncryptStorageList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated EncryptStorage encryptStorageList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
